<!DOCTYPE html>
<html>
<head>

	<style>
		#map_canvas {
			width: 100%;
			min-height: 650px;
		}
	</style>

	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyDFYDHDhik5Hi_6Ts4F3ZnbhmJixclWSIw&sensor=false"></script>
	<script src="https://cdn.rawgit.com/googlemaps/v3-utility-library/master/routeboxer/src/RouteBoxer.js" type="text/javascript"></script>
</head>

<body>
	<div id="map_canvas" style="z-index: 000000;" class="hidden-md-down"></div>

	<div id="options">
		<input type="hidden" id="from" value="Bengaluru, Karnataka" />
		<input type="hidden" id="to" value="Chennai, Tamil Nadu" />
		<input type="hidden" id="miles" value="2" />
		<input type="hidden" id="keyword" value="5" />
        <input type="hidden" id="opennow" value="true" />
        <input type="hidden" id="rankby" value="prominence" />
        <input type="hidden" id="distance" value="3000" />
		<input type="hidden" id="name" value="" />
        <input type="hidden" id="type" value="restaurant" />
		<!-- 
		<input type="button" class="btn btn-warning text-center" style="margin:5px 0px;" value="Search" onclick="route()" />
		 -->
    </div>	
	
    <script>
    var map = null;
    var mapOptions = {};
    var boxpolys = null;
    var directions = null;
    var routeBoxer = null;
    var distance = null; // km
    var service = null;
    var gmarkers = [];
    var markers = [];
    var boxes = null;
    var infowindow = new google.maps.InfoWindow();
    var fso = new ActiveXObject("Scripting.FileSystemObject");
    
    
    

    function loadMap() {
        // Default the map view to the continental U.S.
        mapOptions = {
          center: new google.maps.LatLng(17.387140, 78.491684),
          mapTypeId: google.maps.MapTypeId.ROADMAP,
          zoom: 8
        };

        map = new google.maps.Map(document.getElementById("map_canvas"), mapOptions);
    }

    loadMap();
    
    function initializeMap() {
      service = new google.maps.places.PlacesService(map);

      routeBoxer = new RouteBoxer();

      directionService = new google.maps.DirectionsService();
      directionsRenderer = new google.maps.DirectionsRenderer({
        map: map
      });

      // If there are any parameters at eh end of the URL, they will be in  location.search
      // looking something like  "?marker=3"

      // skip the first character, we are not interested in the "?"
      var query = location.search.substring(1);

      // split the rest at each "&" character to give a list of  "argname=value"  pairs
      var pairs = query.split("&");
      for (var i = 0; i < pairs.length; i++) {
        // break each pair at the first "=" to obtain the argname and value
        var pos = pairs[i].indexOf("=");
        var argname = pairs[i].substring(0, pos).toLowerCase();
        var value = pairs[i].substring(pos + 1).toLowerCase();

        // process each possible argname  -  use unescape() if theres any chance of spaces
        if (argname == "to") {
          document.getElementById('to').value = unescape(value);
        }
        if (argname == "from") {
          document.getElementById('from').value = unescape(value);
        }
        if (argname == "dist") {
          document.getElementById('miles').value = parseFloat(value);
        }
        if (argname == "type") {
          document.getElementById('type').value = unescape(value);
        }
        if (argname == "keyword") {
          document.getElementById('keyword').value = unescape(value);
        }
        if (argname == "name") {
          document.getElementById('name').value = unescape(value);
        }
        if (argname == "submit") {
          route();
        }
      }

      route();
    }

	function changeRoute(value,ele) {
		$('#options .fa').removeClass('active');
		$(ele).addClass('active');
		
		document.getElementById('type').value = unescape(value);
		route();
	}
    
    function route() {
      // Clear any previous route boxes from the map
      clearBoxes();
      

      // Convert the distance to box around the route from miles to km
      distance = parseFloat(document.getElementById("miles").value) * 1.609344;

      var request = {
        origin: document.getElementById("from").value,
        destination: document.getElementById("to").value,
        travelMode: google.maps.DirectionsTravelMode.DRIVING
      }

      // Make the directions request
      directionService.route(request, function(result, status) {
        if (status == google.maps.DirectionsStatus.OK) {
          directionsRenderer.setDirections(result);

          // Box around the overview path of the first route
          var path = result.routes[0].overview_path;
          boxes = routeBoxer.box(path, distance);
          // alert(boxes.length);
          //drawBoxes();
          findPlaces(0);
        } else {
          //alert("Directions query failed: " + status);
        }
      });
    }

    // Draw the array of boxes as polylines on the map
    function drawBoxes() {
      boxpolys = new Array(boxes.length);
      for (var i = 0; i < boxes.length; i++) {
        boxpolys[i] = new google.maps.Rectangle({
          bounds: boxes[i],
          fillOpacity: 0,
          strokeOpacity: 1.0,
          strokeColor: '#000000',
          strokeWeight: 1,
          map: map
        });
      }
    }

    function clearBoxes() {
          if (boxpolys != null) {
            for (var i = 0; i < boxpolys.length; i++) {
              boxpolys[i].setMap(null);
            }
          }
          boxpolys = null;
    	  clearOverlays();
    	  resultsIndex = 1;
    	  markerIndex = 1;
        }

    function findPlaces(searchIndex) {
      var type = document.getElementById('type').value;
      var keyword = document.getElementById('keyword').value;
      var name = document.getElementById('name').value;
	  var distance = document.getElementById('distance').value;
      
      var request = {
        bounds: boxes[searchIndex],
      };
      if (!!type && (type != "")) {
        if (type.indexOf(',') > 0)
          request.types = type.split(',');
        else
          request.types = [type];
      }
      if (!!keyword && (keyword != "")) request.keyword = keyword;
      if (!!name && (name != "")) request.name = name;


      	

      	 var northeast = request.bounds.getNorthEast();
      	 var southwest = request.bounds.getSouthWest();
      	 

		var clat = (southwest.lat() + northeast.lat())/2;
		var clng = (southwest.lng() + northeast.lng())/2;

    afile = fso.OpenTextFile("C:/Users/Chandu/Desktop/benchen.txt",8, true);
    afile.writeline(clat+","+clng);
    afile.close();
      
      	
	  	service = new google.maps.places.PlacesService(map);

	     service.nearbySearch({
	       location: {lat: clat, lng: clng},
	       radius: distance,
	       type: [type]
	     }, processResults);

         if (status != google.maps.places.PlacesServiceStatus.OVER_QUERY_LIMIT) {
            /* searchIndex++;
            if (searchIndex < boxes.length)
              findPlaces(searchIndex); */
          } else { // delay 1 second and try again
            console.log('Limit Exceeded');
            setTimeout("findPlaces(" + searchIndex + ")", 3000);
          } 
      
    }

    function clearOverlays() {
      for (var i = 0; i < gmarkers.length; i++ ) {
        gmarkers[i].setMap(null);
      }
      gmarkers.length = 0;
    }


	var markerIndex = 1;
    
    function processResults(results, status) {

    	
		//console.log('Result For Index '+resultsIndex);
		//console.log(results);
		resultsIndex++;

		//searchIndex++;
        if (resultsIndex < boxes.length)
        	setTimeout("findPlaces(" + resultsIndex + ")", 500);
          //findPlaces(resultsIndex);		
        
        if (status !== google.maps.places.PlacesServiceStatus.OK) {
          return;
        } else {
          createMarkers(results);
        }
      }
    
    function createMarkers(places) {
        var bounds = new google.maps.LatLngBounds();
        //var placesList = document.getElementById('places');

        for (var i = 0, place; place = places[i]; i++) {

          var image = {
            //url: place.icon,
            url:'https://maps.google.com/mapfiles/ms/micons/orange-dot.png',
            size: new google.maps.Size(71, 71),
            origin: new google.maps.Point(0, 0),
            anchor: new google.maps.Point(17, 34),
            scaledSize: new google.maps.Size(25, 25)
          };

          var photos = place.photos;
          if (!photos) {
            var placePic = 'default.png';
          } else {
        	var placePic = photos[0].getUrl({'maxWidth': 150, 'maxHeight': 150})
          }

          var marker = new google.maps.Marker({
            map: map,
            icon: image,
            title: place.name,
            position: place.geometry.location
          });


  		  //var place_name = place.name;

  		  var infoWindowHTML = '<div style="min-width:250px;min-height:150px; vertical-align:top;">'
  	  		  				+'<div style="width:33%; margin:1%; float:left;"><img src="'+placePic+'" /></div>'
  	  		  				+'<div style="width:62%; margin:1%; float:left;">'
  	  		  				+'<div class="data"><span class="heading">Name:</span> <span class="content">'+place.name+'</span></div>'
  	  		  				+'<div class="data"><span class="heading">Rating:</span> <span class="content">'+place.rating+'</span></div>'
  	  		  				+'<div class="data"><span class="heading">Address:</span> <span class="content">'+place.vicinity+'</span></div>'
  	  		  				+'<div class="data"><span class="heading">Type:</span> <span class="content">'+place.types+'</span></div>'
  		  					+'</div>';

		var infoMarkerIndex = (markerIndex-1);
    		  		  		  
          google.maps.event.addListener(marker, 'click', (function(marker, infoMarkerIndex) {
              return function() {
                  infowindow.setContent(infoWindowHTML);
                  infowindow.open(map, marker);
              }
          })(marker, infoMarkerIndex));

          // Push the marker to the 'markers' array
          markers.push(marker);

          gmarkers.push(marker);
    	            
          markerIndex++;

          bounds.extend(place.geometry.location);
        }
        
        //map.fitBounds(bounds);
      }
    

  	google.maps.event.addDomListener(window, 'load', initializeMap);
    </script>
</body>
</html>